package com.example.demo.accessingdatamysql;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import javax.swing.JOptionPane;
import javax.validation.Valid;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.config.annotation.ViewControllerRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.validation.BindingResult;

@Controller // This means that this class is a Controller
@RequestMapping(path="/") // This means URL's start with /demo (after Application path)
public class MainController  implements WebMvcConfigurer{
	
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private ParticipantRepertoire userRepository;
  @Autowired
  private EvenementRepertoire eventRepository;

  @PostMapping(path="/add") //Ajout d'un participant à la base de données
  public @ResponseBody String addNewUser (@RequestParam String nom,@RequestParam String prenom, @RequestParam String email,@RequestParam String datenaiss,@RequestParam String event) {
	Participant n = new Participant();
    n.setNom(nom);
    n.setEmail(email);
    n.setPrenom(prenom);
    n.setDatenaiss(datenaiss);
    n.setEventName(event);
    userRepository.save(n);
    return "Participant ajouté";
  }
  @PostMapping(path="/addevent") //Ajout d'un évenement à la base de données
  public @ResponseBody String addNewEvent (@RequestParam String intitule,@RequestParam String theme, @RequestParam String datedebut,@RequestParam int duree) {
    Evenement e = new Evenement();
    e.setIntitule(intitule);
    e.setTheme(theme);
    e.setDatedebut(datedebut);
    e.setDuree(duree);
    eventRepository.save(e);
    return "Evenement ajouté";
  }
  @GetMapping("/formParticipant")//Url de l'affichage du formulaire particiânt
  public String showForm(Participant participant,Model model) {
	  model.addAttribute("event", eventRepository.findAll());
	  return "form";
  }
  @GetMapping("/formEvent")//Url de l'affichage du formulaire evenement
  public String showFormEvent(Evenement event) {
		return "formevent";
  }
  @GetMapping("/menu")//Url menu
  public String showMenu() {
		return "menu";
  }

  @GetMapping(path="/allParticipant")//Url affichage des participants
  public @ResponseBody Iterable<Participant> getAllUsers() {

    return userRepository.findAll();
  }
  @GetMapping(path="/allEvent")//Url affichage des evenements
  public @ResponseBody Iterable<Evenement> getAllEvent() {

    return eventRepository.findAll();
  }
  
  
  
}